# Environment settings file (.env)
#
# Keep configuration information out of code files
# and put it in a plain text file like this.
# Using a simple text file makes it easy to set variables 
# without modifying code.
#
# Reading values in this file is easy. We:
#
# 1. Install the external package dotenv into .venv
# 2. Import the load_dotenv function into your Python file
# 3. Call the load_dotenv() function (note the parentheses)
#
# For example: 
#
# from dotenv import load_dotenv
# load_dotenv()

# Set message production interval in seconds
MESSAGE_INTERVAL_SECONDS=3
